ADMIN_USER_PHONE_NUMBER ='7667605908'




EXCEL_FILE_PATH1="C:/Users/tinky/OneDrive/Documents/households_excel.xlsx"
EXCEL_FILE_PATH2="C:/Users/tinky/OneDrive/Documents/households_excel1.xlsx"
EXCEL_FILE_PATH3="C:/Users/tinky/OneDrive/Documents/households_excel2.xlsx"
EXCEL_FILE_PATH4="C:/Users/tinky/OneDrive/Documents/households_excel3.xlsx"
EXCEL_FILE_PATH5="C:/Users/tinky/OneDrive/Documents/households_excel4.xlsx"