ADMIN_USER_PHONE_NUMBER ='1234567890'




EXCEL_FILE_PATH1="C:/SARTHAK/NOTES/SEM5/Web TDI/pandas/New datas/TRI_base_data_file.xlsx"
EXCEL_FILE_PATH2="C:/SARTHAK/NOTES/SEM5/Web TDI/pandas/New datas/cum_score_df.xlsx"
EXCEL_FILE_PATH3="C:/SARTHAK/NOTES/SEM5/Web TDI/pandas/New datas/HH_score_df.xlsx"
EXCEL_FILE_PATH4="C:/SARTHAK/NOTES/SEM5/Web TDI/pandas/New datas/Tribe_cum_score_df.xlsx"
EXCEL_FILE_PATH5="C:/SARTHAK/NOTES/SEM5/Web TDI/pandas/New datas/Final_Excel.xlsx"